<!DOCTYPE html>
<html lang="in">
<head>
    <style>
        
        
        
      .header{
      top:0;
      display: flex;
      justify-content: space-between;
      align-items: left;
      padding: 50px;
      text-align: left;
    }
        
     .gambar1{height:10px;
      width:10px; 
	  display: flex;
	  margin-right: 300px;
      }
        
        
    .navbar{position: fixed;
    top:0;
    left:0;
    width:100%;
    background-color:aqua;
    padding:20px;
    z-index:1000px;    
    text-align: right;
    }
    
    .navbar a{color: black;
    padding: 15px;
    }
    
 
    .kotak{background-color: yellow;
      color:black;
      padding:10px;
      margin:50px;
      border-radius:5px ;
      width:100px;
      font-size: 18px;
      font-weight: bold;
    }
    
    
.container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    left:0
    gap: 20px;
    width:1120px;
    padding: 50px 20px;
    background-color:aqua;
    color: black;
}

.item {
    text-align: center;
}    

 
    footer {
    background-color: aqua;
    width:1160px;
    color: black;
    text-align: center;
    padding: 9px 0;
    margin-top: 50px;
}
    
    .kontainer{
     display:flex;
     justify-content:space-between;
     gap:100px;
     margin-left:120px;
     margin-right:120px;
    }
    
    .card{
        display:flex;
        background-color:gray;
        border-radius:15px;
        padding:20px;
        width:48%;
        box-shadow:gray;
    
    }
    
    
    .card img{
        width:150px;
        height:auto;
        border-radius:10px;
        margin-right:20px;
    }
   
   .card-content{
       display:flex;
       flex-direction:column;
       justify-content:center;
   }
        
        
   .card-content h3{
       font-size:18px;
       margin-bottom:10px;
   }
   
   .card-content p{
       font-size:14px;
       line-height:1.6;
       margin-top:10px;
   }
   .tulisan{
   font-size:52px;
   font-weight:bold;
   text-align: center;
   margin-top:30px;
   color:aqua;
       
   }
   
   
      .tulisan1{
   font-size:62px;
   font-weight:bold;
   text-align: center;
   margin-top:30px;
   color: yellow;
       
   }
   
   
   
.tentang-kami {
    padding:50px 20px;
    background-color: white;
    font-size:52px;
    font-wight:bold;
    text-align: left;
    color: aqua;
}

    
    .konta{
     display:flex;
     justify-content:space-between;
     gap:100px;
     margin-left:120px;
     margin-right:120px;
    }

   .tentang{
       display:flex;
   }

.purnama{
    font-size:50px;
    font-weight:bold;
    text-align:left;
    margin-top:30px;
    color:aqua;
}



.about {
    display: flex;
    border-radius:15px;
    padding: 20px;
    widht:1200px;
    
    
 
}


    
 
   .car{
   text-align:center;
   }
    
   .kecil{
       display:flex;
       margin:20px;
       text-align:center;
   }


.tujuan{
    font-size:50px;
    font-weight:bold;
    text-align:center;
    margin-top:40px;
    color: yellow;
    }
    
    
    .raka{
    font-size:50px;
    font-weight:bold;
    text-align:center;
    margin-top:30px;
    color:aqua;
}


    
    .foto1{
       text align:left;
       padding:40px;
   }
    .foto2{
       text align:canter;
       
       padding:40px;
   }
    .foto3{
       text align:right;
       padding:40px;
   }
 
    .peluang{
   font-size:62px;
   font-weight:bold;
   text-align: center;
   margin-top:30px;
   color: yellow;
       
   }
   
   
    .kotak1{
      background-color: aqua;
      color:black;
      padding:30px;
      margin:50px;
      border-radius:15px;
      width:100px;
      font-size: 15px;
      font-weight: bold;
      
     

footer {
    background-color: aqua;
    color: black;
    text-align: center;
    padding: 20px 0;
    margin-top: 50px;
}


    </style>
    <meta charset="UTF-8">
    <title>Judul halaman</title>
</head>
<body>
    
    <nav class="navbar">
        <a href="#home">home</a>
        <a href="#program">program</a>
        <a href="#prestasi">prestasi</a>
        <a href="#industri">industri</a>
        <a href="#karir">karir</a>
        <a href="#tentang kami">tentang kami</a>
    </nav>
    
  
     <header class="header">
    <div>
         
        <h1>Rekayasa<br>Perangkat Lunak</h1>
        
        <p> Rekayasa Perangkat Lunak atau Rekayasa Peranti Lunak (RPL, atau dalam bahasa Inggris: <br>Software Engineering atau SE) adalah satu bidang profesi yang mendalami cara-cara <br>pengembangan peranti lunak termasuk pembuatan, pemeliharaan,manajemen <br> organisasi pengembangan peranti lunak dan manajemen mutu. </p>
        
    </div>
  
    <div class="gambar1">
      <img src="IMG-20241023-WA0003.jpg" width="250" height="250">
    </div>
  </header>
    
  

   <div> </div>
    <dive class="kotak">jelajah➜</dive>
    
    <br>
    <br>
    
   
    <marquee>"tidak perlu terlihat terang untuk dilihat banyak orang,jadilah awan hitam yang menyelimuti para bintang" </marquee>
    
    
    <section class="container">
        <div class="item">
            <h3>UI/UX</h3>
            <p>Merancang pengalaman pengguna yang intuitif dan tampilan antarmuka yang menarik.</p>
        </div>
  
            <div class="item">
            <h3>Web</h3>
            <p>Membuat aplikasi berbasis web yang responsif menggunakan HTML, CSS, dan JavaScript.</p>
        </div>
            <div class="item">
            <h3>Mobile</h3>
            <p>Membangun aplikasi mobile menggunakan teknologi seperti Kotlin dan Swift.</p>
            </div>
            
                    <div class="item">
            <h3>OOP</h3>
            <p>Memahami konsep Object Oriented Programming dengan bahasa seperti Java, C++, dan Python.</p>
        </div>
            
             <div class="item">
            <h3>Game</h3>
            <p>Merancang dan membangun game interaktif menggunakan Unity dan C#.</p>
        </div>
        
          <div class="item">
            <h3>Basis Data</h3>
            <p>Memahami dan mengelola basis data menggunakan SQL dan MySQL.</p>
        </div>
    </section>
    
    
   <section>
       <div class="tulisan">
        <h1> GENERASI TEKNOLOGI</h1> 
        <h1 class="tulisan1">PENCETAK PRESTASI</h1>
       </div>
       
       <div class="kontainer">
           <div class="card">
     <img src="image.png" alt="">
           
           <div class="card-content">
               <h3>RPL menorehkan prestasi</h3>
               <p> Timnas Spanyol menyegel gelar Euro 2024 setelah mengalahkan Timnas Inggris</p>
                </div>
         
           </div>    
          
             <div class="card">
     <img src="image.png" alt="">
           
           <div class="card-content">
               <h3>RPL menorehkan prestasi</h3>
               <p> Timnas Spanyol menyegel gelar Euro 2024 setelah mengalahkan Timnas Inggris</p>
                </div>
    
           </div>    
       
       </div>
       
   </section>

             
      <br>       
       <section>
        <i class="purnama"> TENTANG KAMI</i>
        <div class="tentang">
     <img class="about" src="image (1).png" width="350px" height="350px">
        <div>
        <h1 class="car"> VISI </h1>
        <p class="kecil">Menjadi pusat pengembangan sumber daya manusia unggul dalam bidang rekayasa perangkat lunak yang inovatif, berintegritas, dan mampu bersaing secara global, serta berkontribusi pada perkembangan teknologi dan solusi digital yang berkelanjutan </p>
    
     
   <div>
        <h1 class="car"> MISI </h1>
        <p class="kecil"> 1. Mengembangkan kurikulum berbasis teknologi terkini yang relevan dengan kebutuhan industri, untuk menghasilkan lulusan yang siap bersaing di pasar global.
    <br>
    2. Mendorong inovasi dan kreativitas melalui proyek-proyek berbasis penelitian dan pengembangan perangkat lunak, yang mampu menyelesaikan permasalahan nyata di masyarakat.

    </div>
</section>

<section>
  <div>
      <h4 class="tujuan">TUJUAN</h4>
      <p class="kecil"> Mengembangkan kurikulum berbasis teknologi terkini yang relevan dengan kebutuhan industri, untuk menghasilkan lulusan yang siap bersaing di pasar Mendorong inovasi dan kreativitas melalui proyek-proyek berbasis penelitian dan pengembangan perangkat lunak, yang mampu menyelesaikan permasalahan nyata di masyarakat., </p>
  </div>
    
</section>
       
 <section>
<div>
    <h1 class="raka">TIM PENGAJAR</h1>
    <div class="tentang">
      <img class="foto1"src="image (2).png" width="300px" height="300px">
       <img class="foto2"src="image (3).png" width="300px" height="300px">
        <img class="foto3"src="image (4).png" width="300px" height="300px">
        </div>
 
 </div>
 </section>
             
  <section>
     <h4 class="peluang">Peluang Karir</h4>
      
    <div class="tentang">
        <p class="kotak1">Software Developer</p>
        <p class="kotak1">Web Developer</p>
        <p class="kotak1">Mobile App Developer</p>
        <p class="kotak1">Database Administrator</p>
        </div>
      
     <div class="tentang">
        <p class="kotak1">Software Developer</p>
        <p class="kotak1">Web Developer</p>
        <p class="kotak1">Mobile App Developer</p>
        <p class="kotak1">Database Administrator</p>
        </div> 
  </section>           
             
             
       
        <!-- Footer Section -->
    <footer>
        <p> copyrigh@アダdha </p>
    </footer>
       
  
    
</body>
</html>